{
  "name": "ordish",
  "version": "1.0.0",
  "description": "Full-stack web application",
  "private": true,
  "scripts": {
    "dev": "npm run dev:db && npm run dev:with-db",
    "dev:quick": "concurrently \"npm run dev:server\" \"npm run dev:client\"",

    "dev:db": "docker compose up -d",
    "dev:db:logs": "docker compose logs -f mariadb",
    "dev:db:reset": "docker compose down -v && docker compose up -d && timeout /t 15",
    "dev:db:restart": "docker compose restart mariadb",
    "dev:db:status": "docker compose ps mariadb",
    "dev:db:check": "cd server && node scripts/checkDb.js",
    "dev:db:init": "Get-Content server/database/init.sql | docker exec -i ordish-mariadb-1 mariadb -u root -pdevpassword ordish_db_dev",
    "dev:all": "npm run dev:db && npm run dev:with-db",
    "dev:with-db": "concurrently --kill-others-on-fail \"npm run dev:server\" \"npm run dev:client\"",
    "dev:db:down": "docker compose down",
    "dev:db:stop": "docker compose stop mariadb",
    "postdev:with-db": "npm run dev:db:down",

    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "build": "npm run build:client && npm run build:server",
    "build:client": "cd client && npm run build",
    "build:server": "cd server && npm run build",
    "start": "cd server && npm run start:prod",
    "install:all": "npm install && cd client && npm install && cd ../server && npm install"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "cross-env": "^7.0.3"
  },
  "dependencies": {
    "react-router-dom": "^7.6.2"
  }
}
